{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "latex-workshop.latex.tools": [
            {
                "name": "lualatex",
                "command": "lualatex",
                "args": [
                    "-synctex=1",
                    "-interaction=nonstopmode",
                    "-file-line-error",
                    "%DOC%"
                ],
                "env": {}
            },
            {
                "name": "biber",
                "command": "biber",
                "args": [
                    "%DOCFILE%"
                ],
                "env": {}
            }
        ],
        "latex-workshop.latex.recipes": [
            {
                "name": "LuaLaTeX ➔ Biber ➔ LuaLaTeX ➔ LuaLaTeX",
                "tools": [
                    "lualatex",
                    "biber",
                    "lualatex",
                    "lualatex"
                ]
            }
        ],
        "latex-workshop.latex.recipe.default": "first"
    }
}